NODE=development
VUE_APP_AUTH_JWKS=http://127.0.0.1:3000/.well-known/jwks.json
VUE_APP_LOGIN_API=http://127.0.0.1:3000/api/v1/auth
VUE_APP_CLIENT_ID=devClientId
VUE_APP_CLIENT_SECRET=12345678
VUE_APP_JWT_AUDIENCE=postman123
VUE_APP_STATE_KEY=CSW2020

VUE_APP_API_DOMAIN=http://127.0.0.1:3000/api

VUE_APP_SAFTYWEEK_RESETPASSWORD_DOMAIN=https://www.safetyweek.hk/web/safety_gathering_2020_part_2.php?forgot=1

#DOCKER
CHOKIDAR_USEPOLLING=true
